@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --grey: #f1f0f6;
  --dark-grey: #8d8d8d;
  --light: #fff;
  --dark: #000;
  --pink: #035f2c;
  --light-green: #e3ffcb;
  --blue: #1775f1;
  --light-blue: #d0e4ff;
  --dark-blue: #0c5fcd;
  --red: #fc3b56;
}

html {
  overflow-x: hidden;
}

body {
  background: #f1f0f6;
  overflow-x: hidden;
  padding: auto;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* SIDEBAR */
#sidebar {
  position: fixed;
  max-width: 260px;
  width: 100%;
  background: url("../img/wallp3.jpg");
  top: 0;
  left: 0;
  height: 100%;
  overflow-y: auto;
  scrollbar-width: none;
  transition: all 0.3s ease;
  z-index: 200;
}
#sidebar.hide {
  max-width: 60px;
}
#sidebar.hide:hover {
  max-width: 260px;
}
#sidebar::-webkit-scrollbar {
  display: none;
}
#sidebar .brand {
  font-size: 18px;
  display: flex;
  align-items: center;
  font-weight: 700;
  color: var(--pink);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
  background: #fff;
  transition: all 0.3s ease;
  padding: 10px;
}
#sidebar .brand img {
  height: 30px;
  margin: 9px 0;
  padding-right: 12px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
  transition: all 0.3s ease;
}
#sidebar .icon {
  min-width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 6px;
}
#sidebar .icon-right {
  margin-left: auto;
  transition: all 0.3s ease;
}
#sidebar .side-menu {
  margin: 20px 0;
  padding: 0 20px;
  transition: all 0.3s ease;
}
#sidebar.hide .side-menu {
  padding: 0 6px;
}
#sidebar.hide:hover .side-menu {
  padding: 0 20px;
}
#sidebar .side-menu a {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #8d8d8d;
  padding: 12px 16px 12px 0;
  transition: all 0.3s ease;
  border-radius: 10px;
  margin: 4px 0;
  white-space: nowrap;
}
#sidebar .side-menu > li > a:hover {
  background: #f1f0f6;
}
#sidebar .side-menu > li > a.active .icon-right {
  transform: rotateZ(90deg);
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
  background: var(--pink);
  color: #fff;
}
#sidebar .divider {
  margin-top: 24px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  color: #8d8d8d;
  transition: all 0.3s ease;
  white-space: nowrap;
}
#sidebar.hide:hover .divider {
  text-align: left;
}
#sidebar.hide .divider {
  text-align: center;
}
#sidebar .side-dropdown {
  padding-left: 54px;
  max-height: 0;
  overflow-y: hidden;
  transition: all 0.15s ease;
}
#sidebar .side-dropdown.show {
  max-height: 1000px;
}
#sidebar .side-dropdown a:hover {
  color: var(--pink)
}
#sidebar .ads {
  width: 100%;
  padding: 20px;
}
#sidebar.hide .ads {
  display: none;
}
#sidebar.hide:hover .ads {
  display: block;
}
#sidebar .ads .wrapper {
  background: #f1f0f6;
  padding: 20px;
  border-radius: 10px;
}
#sidebar .btn-upgrade {
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 0;
  color: #fff;
  background: var(--pink);
  transition: all 0.3s ease;
  border-radius: 5px;
  font-weight: 600;
  margin-bottom: 12px;
}
#sidebar .btn-upgrade:hover {
  background: var(--pink);
}
#sidebar .ads .wrapper p {
  font-size: 12px;
  color: var(--dark-grey);
  text-align: center;
}
#sidebar .ads .wrapper p span {
  font-weight: 700;
}
/* SIDEBAR */

/* CONTENT */
#content {
  position: relative;
  width: calc(100% - 260px);
  left: 260px;
  transition: all 0.3s ease;
}
#sidebar.hide + #content {
  width: calc(100% - 60px);
  left: 60px;
}
/* NAVBAR */
nav {
  background: var(--light);
  height: 64px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  grid-gap: 28px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}
nav .toggle-sidebar {
  font-size: 18px;
  cursor: pointer;
}
nav form {
  max-width: 400px;
  width: 100%;
  margin-right: auto;
}
nav .form-group {
  position: relative;
}
nav .form-group input {
  width: 100%;
  background: var(--grey);
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 10px 36px 10px 16px;
  transition: all 0.3s ease;
}
nav .form-group input:focus {
  box-shadow: 0 0 0 1px var(--pink), 0 0 0 4px #d0e4ff;
}
nav .form-group .icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 16px;
  color: var(--dark-grey);
}
nav .nav-link {
  position: relative;
}
nav .nav-link .icon {
  font-size: 18px;
  color: var(--dark);
}
nav .nav-link .badge {
  position: absolute;
  top: -12px;
  right: -12px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--light);
  background: var(--red);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light);
  font-size: 10px;
  font-weight: 700;
}
nav .divider {
  width: 1px;
  background: var(--grey);
  height: 12px;
  display: block;
}
nav .profile {
  position: relative;
}
nav .profile img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}
nav .profile .profile-link {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  background: var(--light);
  padding: 10px 0;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 160px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
nav .profile .profile-link.show {
  opacity: 1;
  pointer-events: visible;
  top: 100%;
}
nav .profile .profile-link a {
  padding: 10px 16px;
  display: flex;
  grid-gap: 10px;
  font-size: 14px;
  color: var(--dark);
  align-items: center;
  transition: all 0.3s ease;
}
nav .profile .profile-link a:hover {
  background: var(--grey);
}
/* NAVBAR */

/*main*/
.content {
  display: flex;
  padding: 20px;
  background-color: #dbdee1;
}
.content .left-content {
  flex: 2;
  margin-right: 20px;
}
.content .right-content {
  width: 400px;
}
.card {
  display: flex;
  padding: 10px 30px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.card .card-tag {
  padding-right: 20px;
  width: 80vh;
}

.card .card-img {
  width: 200px;
  object-fit: cover;
  align-content: center;
}

.card h2 {
  font-size: 20px;
  color: #cdcdcd;
  padding-top: 20px;
  margin: 3px;
}

.card h3 {
  font-size: 40px;
  padding: 0;
  margin: 0;
}

.card p {
  font-size: 14px;
  color: #b8b8b8;
  line-height: 1.6;
  padding: 10px 0;
}
.card img {
  width: 100%;
  border-radius: 10px;
  margin-top: 10px;
}
.card .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--pink);
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 10px;
}
.card .btn:hover {
  background-color: var(--pink);
}

.trending {
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  background-color: white;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.tren,
.recom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.trending-tag {
  display: flex;
  padding: 10px 30px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
/* .trending-book {
  display: flex;
  flex-direction: row;
} */
.trending h2,
.recommended h2 {
  display: flex;
  font-size: 25px;
  color: #111827;
}
.trending a,
.recommended a {
  font-size: 16px;
  color: #3b82f6;
  text-decoration: none;
}
.trending-book .book-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Maksimal 4-5 buku per baris */
  gap: 20px; /* Jarak antar buku */
  justify-content: center;
  text-align: center;
}

.book-list {
  display: flex;
  justify-content: space-between;
}
/* .book-item {
  width: 25%;
  padding: 0 15px;
  text-align: center;
} */
.book-item img {
  width: 100%;
  height: 250px;
  border-radius: 10px;
}
.book-item p {
  font-size: 14px;
  color: #374151;
  margin-top: 10px;
}
.book-item span {
  font-size: 12px;
  color: #6b7280;
}

.book-item .btn-book {
  display: flex;
  margin: 10px 0;
  align-items: center;
  justify-content: center;

  width: 100%;
  padding: 6px 7px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #10b981;
  color: #fff;
}
.book-item .btn-book a {
  text-align: center;
  text-decoration: none;
  width: 100%;
}
.join-card {
  background-color: var(--pink);
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}
.join-card h2 {
  font-size: 20px;
  margin-bottom: 10px;
  margin: 10px;
}
.join-card p {
  font-size: 14px;
  margin-bottom: 20px;
}
.join-card .btn {
  background-color: #fff;
  color: var(--pink);
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}
.join-card .btn:hover {
  background-color: #f0fdf4;
}
.book-of-the-year {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.book-of-the-year h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #111827;
}
.book-of-the-year ul {
  list-style: none;
  padding: 0;
}
.book-of-the-year ul li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.book-of-the-year ul li img {
  width: 40px;
  height: 60px;
  border-radius: 5px;
  margin-right: 10px;
}
.book-of-the-year ul li p {
  font-size: 14px;
  color: #374151;
}
.book-of-the-year ul li span {
  font-size: 12px;
  color: #6b7280;
}

/*Modal Style*/
/* Style for card */
.card {
  display: flex;
  flex-direction: row;
  border: 1px solid #ccc;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card-tag {
  margin-right: 20px;
}
.btn {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
}
.btn:hover {
  background-color: #0056b3;
}

/* New CSS for the book borrowing form */
.borrow-form {
  margin: 20px;
  padding: 20px;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.borrow-form h3 {
  margin-bottom: 15px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.button-container {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.button-container .btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}

.button-container .btn.borrow {
  background-color: var(--pink);
}

.button-container .btn.cancel {
  background-color: #dc3545;
}

/*tabel data*/
#content .table-data {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 24px;
  margin-top: 24px;
  width: 100%;
  color: var(--dark);
}

#content .table-data > div {
  border-radius: 20px;
  background: var(--light);
  padding: 10px;
  overflow-x: auto;
}

#content .table-data .head {
  display: flex;
  align-items: center;
  grid-gap: 20px;
  margin-bottom: 40px;
}

#content .table-data .head .bx {
  cursor: pointer;
}

#content .table-data .order {
  flex-grow: 1;
  flex-basis: 500px;
}

#content .table-data .order table {
  width: 100%;
  border-collapse: collapse;
}

#content .table-data .order table th {
  padding-bottom: 12px;
  font-size: 13px;
  text-align: left;
  border-bottom: 1px solid var(--grey);
}

#content .table-data .order table td {
  padding: 16px 0;
}

#content .table-data .order table tr td:first-child {
  display: flex;
  align-items: center;

  grid-gap: 12px;
  padding-left: 6px;
}

#content .table-data .order table .img-nama {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

#content .table-data .order table .img-buku {
  width: 60px;
  height: 100px;
  border-radius: 5px;
  object-fit: cover;
}

#content .table-data .order table tbody tr:hover {
  background: var(--grey);
}

#content .table-data .order table tr td .status {
  font-size: 10px;
  padding: 6px 16px;
  color: var(--light);
  border-radius: 20px;
  font-weight: 700;
}

#content .table-data .order table tr td .status.completed {
  background: var(--blue);
}

#content .table-data .order table tr td .status.process {
  background: var(--yellow);
}

#content .table-data .order table tr td .status.pending {
  background: var(--orange);
}

#content .table-data .todo {
  flex-grow: 1;
  flex-basis: 300px;
}

#content .table-data .todo .todo-list {
  width: 100%;
}

#content .table-data .todo .todo-list li {
  width: 100%;
  margin-bottom: 16px;
  background: var(--grey);
  border-radius: 10px;
  padding: 14px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#content .table-data .todo .todo-list li .bx {
  cursor: pointer;
}

#content .table-data .todo .todo-list li.completed {
  border-left: 10px solid var(--blue);
}

#content .table-data .todo .todo-list li.not-completed {
  border-left: 10px solid var(--orange);
}

#content .table-data .todo .todo-list li:last-child {
  margin-bottom: 0;
}
